<?php
echo strtotime("2017/12/31 23:59:59");
echo '<br>';
echo date("Y-m-d H:i:s", strtotime("2017/12/31 23:59:59"));
echo '<br><br>';

echo '1. ログ(意味、確認の仕方)：コンピュータの利用状況やデータ通信など履歴や情報の記録を取る事、またその記録を指す。ログファイルを見れば確認できる。<br>';
echo '2. クラウドサーバー、レンタルサーバー、VPSの違い<br>';
echo 'クラウドサーバー：クラウド上にあるサーバーを利用する形式。<br>';
echo 'レンタルサーバー：OS・データベース・HTTPサーバーをインストールした物理サーバーを、利用者で共有するもの。<br>';
echo 'VPS：サーバーに複数の仮想サーバーを構築し、その１つひとつをユーザーに貸し出す形式。<br>';
echo '3. PHPのFWの種類と特徴：<br>';
echo 'Laravel:今一番伸びているとても書きやすいフレームワーク。<br>';
echo 'CakePHP：軽量だけどしっかり作れる使いやすいフレームワーク。<br>';
echo 'Codeigniter：サクサクと処理を書けて手軽に使えるフレームワーク。<br>';
?>