<?php

$fruits = ["apple" =>"りんご", "orange" => "みかん", "peach" => "もも"];
foreach($fruits as $key => $fruit){
    echo $key.'といったら'.$fruit.'<br>';
}

echo '<br>';
echo '1. トランザクション：関連する複数の処理や操作を一つの処理単位にまとめて管理する方式。<br>';
echo '2. 排他ロック：データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの。<br>';
echo '3. チューニング：システムやプログラムなどを改良し、パフォーマンスの向上を図ること。<br>';
?>